<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js"></script>
</head>
<body>
    <h1 class="heading ">Welcome to the Great Game Of </h1>
    <h1 class="heading" >ROCK  PAPER  SCISSORS</h1>

    <div class="flexcontainer">
        <div class="flexbox-item1"><img src="/assets/paper.jpeg" alt=""></div>
        <div class="flexbox-item2" ><img src="/assets/Rock.jpeg" alt=""></div>
        <div class="flexbox-item3" ><img src="/assets/scissors.jpeg" alt=""></div>
    </div>

    <div id="btn1">
    <button  >Click To Play</button>
    </div>


</body>
</html>